# MonoScene

./: .gitignore
src/AndroidDemo1/: Activity1.cs  AndroidDemo1.csproj  Game1.cs
src/AndroidDemo1/Properties/: AssemblyInfo.cs
src/AndroidDemo1/Resources/: Resource.Designer.cs
src/Demo1/: Demo1.csproj  Game1.cs  Program.cs
src/Demo2/: Demo2.csproj  Game1.cs
src/Demo3/: Demo3.csproj  Game1.cs
src/MonoScene.Pipeline/: MonoScene.Pipeline.csproj  MonoScene.Pipeline_DesktopGL.csproj  MonoScene.Pipeline_UWP.csproj
src/MonoScene.Pipeline.Assimp/: Converters.cs  MonoScene.Pipeline.Assimp.csproj  MonoScene.Pipeline.Assimp_UWP.csproj
src/MonoScene.Pipeline.Assimp/Decoders/: MeshDecoders.cs
src/MonoScene.Pipeline.GLTF/: Converters.cs  GltfModelFactory.cs  MonoScene.Pipeline.GLTF.csproj  MonoScene.Pipeline.GLTF_DesktopGL.csproj  MonoScene.Pipeline.GLTF_UWP.csproj
src/MonoScene.Pipeline.GLTF/Decoders/: CurveDecoders.cs  MeshDecoders.cs
src/MonoScene.Pipeline.GLTF/Properties/: AssemblyInfo.cs  MonoScene.Pipeline.GLTF_UWP.rd.xml
src/MonoScene.Pipeline.GLTF/obj_desktopgl/: MonoScene.Pipeline.GLTF_DesktopGL.csproj.nuget.dgspec.json  project.assets.json
src/MonoScene.Pipeline.GLTF/obj_uwp/: MonoScene.Pipeline.GLTF_UWP.csproj.nuget.dgspec.json  MonoScene.Pipeline.GLTF_UWP.csproj.nuget.g.props  MonoScene.Pipeline.GLTF_UWP.csproj.nuget.g.targets  project.assets.json
src/MonoScene.Pipeline/Properties/: AssemblyInfo.cs  MonoScene.Pipeline_UWP.rd.xml
src/MonoScene.Pipeline/obj_desktopgl/: MonoScene.Pipeline_DesktopGL.csproj.nuget.dgspec.json  project.assets.json
src/MonoScene.Pipeline/obj_uwp/: MonoScene.Pipeline_UWP.csproj.nuget.dgspec.json  project.assets.json
src/MonoScene.Runtime.Content/: MonoScene.Runtime.Content.csproj  MonoScene.Runtime.Content_DesktopGL.csproj  MonoScene.Runtime.Content_UWP.csproj  README.MD
src/MonoScene.Runtime.Content/Materials/: Enums.cs  MaterialChannelContent.cs  MaterialCollectionContent.cs  MaterialContent.cs  SamplerStateContent.cs
src/MonoScene.Runtime.Content/Meshes/: IndexBufferContent.cs  MeshCollectionContent.cs  MeshContent.cs  VertexBufferContent.cs
src/MonoScene.Runtime.Content/Properties/: AssemblyInfo.cs  MonoScene.Runtime.Content_UWP.rd.xml
src/MonoScene.Runtime.Content/obj_desktopgl/: MonoScene.Runtime.Content_DesktopGL.csproj.nuget.dgspec.json  project.assets.json
src/MonoScene.Runtime.Content/obj_uwp/: MonoScene.Runtime.Content_UWP.csproj.nuget.dgspec.json  project.assets.json
src/MonoScene.Runtime.Effects.Classic/: MonoScene.Runtime.Effects.Classic.csproj  MonoScene.Runtime.Effects.Classic_DesktopGL.csproj  MonoScene.Runtime.Effects.Classic_UWP.csproj
src/MonoScene.Runtime.Effects.Classic/Properties/: AssemblyInfo.cs  MonoScene.Runtime.Effects.Classic_UWP.rd.xml
src/MonoScene.Runtime.Effects.Classic/obj_desktopgl/: MonoScene.Runtime.Effects.Classic_DesktopGL.csproj.nuget.dgspec.json  project.assets.json
src/MonoScene.Runtime.Effects.Classic/obj_uwp/: MonoScene.Runtime.Effects.Classic_UWP.csproj.nuget.dgspec.json  project.assets.json
src/MonoScene.Runtime.Effects.PBR/: MonoScene.Runtime.Effects.PBR.csproj  MonoScene.Runtime.Effects.PBR_DesktopGL.csproj  MonoScene.Runtime.Effects.PBR_UWP.csproj  README.MD
src/MonoScene.Runtime.Effects.PBR/Effects/: EffectTexture.cs  PBREffect.cs  PBRMetallicRoughnessEffect.cs  PBRSpecularGlossinessEffect.cs
src/MonoScene.Runtime.Effects.PBR/Effects/Shaders/Resources/: CompileShaders.bat
src/MonoScene.Runtime.Effects.PBR/Properties/: AssemblyInfo.cs  MonoScene.Runtime.Effects.PBR_UWP.rd.xml
src/MonoScene.Runtime.Effects.PBR/obj_desktopgl/: MonoScene.Runtime.Effects.PBR_DesktopGL.csproj.nuget.dgspec.json  project.assets.json
src/MonoScene.Runtime.Effects.PBR/obj_uwp/: MonoScene.Runtime.Effects.PBR_UWP.csproj.nuget.dgspec.json  MonoScene.Runtime.Effects.PBR_UWP.csproj.nuget.g.targets  project.assets.json
src/MonoScene.Runtime.Model3D/: MonoScene.Runtime.Model3D.csproj  MonoScene.Runtime.Model3D_DesktopGL.csproj  MonoScene.Runtime.Model3D_UWP.csproj
src/MonoScene.Runtime.Model3D/Meshes/: Mesh.cs  MeshPart.cs
src/MonoScene.Runtime.Model3D/ModelGraph/: DrawableInstance.cs  ModelInstance.cs  ModelTemplate.cs
src/MonoScene.Runtime.Model3D/Pipeline/: DeviceMeshFactory.cs  TextureFactory.cs
src/MonoScene.Runtime.Model3D/Properties/: AssemblyInfo.cs  MonoScene.Runtime.Model3D_UWP.rd.xml
src/MonoScene.Runtime.Model3D/obj_desktopgl/: MonoScene.Runtime.Model3D_DesktopGL.csproj.nuget.dgspec.json  project.assets.json
src/MonoScene.Runtime.Model3D/obj_uwp/: MonoScene.Runtime.Model3D_UWP.csproj.nuget.dgspec.json  project.assets.json
src/MonoScene.Runtime.Scene3D/: ModelDrawingContext.cs  MonoGame.Framework.Graphics.Scene3D.csproj  MonoScene.Runtime.Scene3D.csproj  MonoScene.Runtime.Scene3D_DesktopGL.csproj  MonoScene.Runtime.Scene3D_UWP.csproj
src/MonoScene.Runtime.Scene3D/Properties/: AssemblyInfo.cs  MonoScene.Runtime.Scene3D_UWP.rd.xml
src/MonoScene.Runtime.Scene3D/obj_desktopgl/: MonoScene.Runtime.Scene3D_DesktopGL.csproj.nuget.dgspec.json  MonoScene.Runtime.Scene3D_DesktopGL.csproj.nuget.g.props  project.assets.json
src/MonoScene.Runtime.Scene3D/obj_uwp/: MonoScene.Runtime.Scene3D_UWP.csproj.nuget.dgspec.json  project.assets.json
src/MonoSceneViewer/: MainScene.cs  MainWindow.xaml.cs
