<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj_uwp</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" />

  <PropertyGroup>
    <TargetFrameworks>uap10.0</TargetFrameworks>
    <RootNamespace>MonoScene.Graphics.Pipeline</RootNamespace>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>  

  <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" />

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoScene.Runtime.Content\MonoScene.Runtime.Content_UWP.csproj" />
    <ProjectReference Include="..\MonoScene.Runtime.Effects.Classic\MonoScene.Runtime.Effects.Classic_UWP.csproj" />
    <ProjectReference Include="..\MonoScene.Runtime.Effects.PBR\MonoScene.Runtime.Effects.PBR_UWP.csproj" />
  </ItemGroup>

</Project>
