<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj_uwp</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" />

  <PropertyGroup>
    <TargetFrameworks>uap10.0</TargetFrameworks>
    <RootNamespace>MonoScene.Graphics</RootNamespace>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" />

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Effects\Shaders\Resources\*.mgfxo" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Effects\Shaders\Resources\*.mgfxo" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\..\..\MonoGame\MonoGame.Framework\MonoGame.Framework.WindowsUniversal.csproj" />
    <ProjectReference Include="..\MonoScene.Runtime.Model3D\MonoScene.Runtime.Model3D_UWP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Effects\Shaders\Techniques.PBR.Old.tt">
      <LastGenOutput>Techniques.PBR.Old.fx</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Effects\Shaders\Techniques.PBR.Old.fx">
      <DependentUpon>Techniques.PBR.Old.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>    
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Effects\Shaders\Techniques.Unlit.Old.tt">
      <LastGenOutput>Techniques.Unlit.Old.fx</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>    
    <None Update="Effects\Shaders\Techniques.Unlit.Old.fx">
      <DependentUpon>Techniques.Unlit.Old.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>        
  </ItemGroup>

  <ItemGroup>
    <None Update="Effects\Shaders\VertexShadersStructs.tt">
      <LastGenOutput>VertexShadersStructs.fx</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Effects\Shaders\VertexShadersStructs.fx">
      <DependentUpon>VertexShadersStructs.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Effects\Shaders\VertexShadersCode.tt">
      <LastGenOutput>VertexShadersCode.fx</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Effects\Shaders\VertexShadersCode.fx">
      <DependentUpon>VertexShadersCode.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Effects\Shaders\Techniques.Unlit.tt">
      <LastGenOutput>Techniques.Unlit.fx</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Effects\Shaders\Techniques.Unlit.fx">
      <DependentUpon>Techniques.Unlit.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Effects\Shaders\Techniques.PBR.tt">
      <LastGenOutput>Techniques.PBR.fx</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Effects\Shaders\Techniques.PBR.fx">
      <DependentUpon>Techniques.PBR.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>  

</Project>
